body {
    color: white;
    background-color:black;
    font-family: "Alternate Gothic" , serif;
}

header {
    background-color: rgb(148, 146, 146);
}

figcaption {
    margin-top: 5px;
    margin-bottom: 5px;
}

#flex {
    text-align: center;
}

.nav {
    background-color: rgb(27, 13, 117);
}

.underline {
    text-decoration: underline dashed;
    text-align: center;
}

a {
    color: white;
}
ul {
    margin-top: 10px;
    list-style-type: none;
    text-align: center; 
}

figure {
    text-align: center;
}


@media only screen and (min-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 4fr 19fr;
        grid-template-rows: 100px 70px 1fr 1fr 100px;
    }
    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: left;
        margin: 20px;
        line-height: 0.5;
        padding: 5px;
    }
    .nav {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        margin: 20px;
        
    }
    li {
        display: block;
    }
    .title {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 5px 10px 5px 10px;
    }
    .main {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        margin: 20px;
    }
    figure {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        margin: 15px;
    }
    footer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        margin: 20px;
        background-color: rgb(148, 146, 146);
        padding: 5px;
        font-weight: 700;
    }
    .hide {
        display: block;
    }
    body {
        font-size: 18px;
    }
    img {
        height: 480px;
    }
    ul {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    a{
        font-weight: 600;
    }
    li {
        padding-top: 10px;
    }
    .underline {
        font-size: 19px;
        font-weight: 700;
    }
    .title {
        text-align: center;
    }
    h6 {
        text-align: right;
    }
}

@media only screen and (max-width: 799px) {
    .grid {
        display: grid;
        grid-template-rows: 100px 70px 60px 1fr 1fr 80px;  
        grid-template-columns: none;
    }
    
    header {
        grid-row: 1 / 2;
        margin: 10px;
        padding-left: 5px;
        text-align: center;
    }
    .nav {
        grid-row: 2 / 3;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .hide {
        display: none;
    }
    
    ul {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    li {
        display: inline;
        padding-left: 10px;
    }
    
    .title {
        grid-row: 3 / 4;
        background-color: black;
        padding-left: 5px;
        text-align: center;
        font-size: larger;
        line-height: 70%;
    }
    
    
    .main {
        background-color: black;
        grid-row: 4 / 5;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    
    figure {
        grid-row: 5 / 6;
        text-align: center;
    }
    
    footer {
        grid-row: 6 / 7;
        background-color: rgb(148, 146, 146);
        margin: 20px;
        vertical-align: middle;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    img {
        width: 300px;
    }
    body {
        font-size: 15px;
    }
    h6 {
        text-align: center;
    }
}